\babel@toc {indonesian}{}\relax 
\contentsline {section}{DAFTAR ISI}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}BAB I PENDAHULUAN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Batasan Masalah}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kontribusi Penelitian}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}BAB 2. TINJAUAN PUSTAKA}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arsitektur Cloud-Native dan Microservices}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Perbandingan Arsitektur API: REST vs GraphQL}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}REST (Representational State Transfer)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GraphQL}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Mekanisme Load Balancing pada Kubernetes}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State of the Art dan Research Gap}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}BAB 3. METODOLOGI PENELITIAN}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kerangka Penelitian}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metode Perancangan dan Pengembangan}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metode Pengumpulan Data}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metode Pengujian dan Evaluasi (Verifikasi \& Validasi)}{10}{subsection.3.4}%
